{
  "private": true,
  "name": "misskey-theme-store",
  "version": "0.1.0",
  "description": "The theme store of the Misskey",
  "main": "./built/index.js",
  "scripts": {
    "build": "npm run build.server && npm run build.client",
    "build.server": "tsc -p ./server",
    "build.client": "npm run build.client.webpack && npm run build.client.pages",
    "build.client.webpack": "webpack --config \"client/webpack.config.js\"",
    "build.client.pages": "cpx ./server/src/app/views/* ./built/app/views",
    "start": "node ./",
    "init": "node ./ --init",
    "clean": "rm -rf ./built"
  },
  "author": "marihachi",
  "contributors": [],
  "license": "MIT",
  "dependencies": {
    "@types/argv": "0.0.4",
    "@types/crypto-random-string": "^1.0.0",
    "@types/express": "^4.16.1",
    "@types/json5": "0.0.30",
    "@types/mongodb": "^3.1.20",
    "@types/node": "^10.12.18",
    "argv": "0.0.2",
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "cafy": "^12.0.0",
    "cpx": "^1.5.0",
    "crypto-random-string": "^1.0.0",
    "css-loader": "2.1.x",
    "express": "^4.16.4",
    "json5": "^2.1.0",
    "mongodb": "^3.1.13",
    "node-sass": "4.11.x",
    "normalize.css": "^8.0.1",
    "pug": "^2.0.3",
    "pug-cli": "^1.0.0-alpha6",
    "sass-loader": "7.1.x",
    "style-loader": "^0.23.1",
    "ts-loader": "5.3.x",
    "typescript": "^3.3.3333",
    "vue": "2.6.x",
    "vue-class-component": "7.0.x",
    "vue-loader": "15.7.x",
    "vue-property-decorator": "8.0.x",
    "vue-router": "3.0.x",
    "vue-style-loader": "4.1.x",
    "vue-template-compiler": "2.6.x",
    "vuex": "3.1.x",
    "webpack": "4.29.x",
    "webpack-cli": "3.2.x"
  }
}
